server {
  listen 80;
  server_name bytes.local;
  return 301 https://bytes.local;
}

server {
  listen 443 ssl;
  server_name bytes.local;

  ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
  ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
  ssl_dhparam /etc/nginx/dhparam.pem;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ @api;
  }

  location @api {
    resolver 127.0.0.11 ipv6=off valid=10s;
    proxy_pass http://server:3000$request_uri;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Connection "";
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
